[data-v-bcd52a9f] .t-drawer__body{padding:0}.debug-tools[data-v-bcd52a9f]{position:relative}.debug-tools__close[data-v-bcd52a9f]{position:absolute;z-index:999;top:var(--td-comp-margin-s);right:var(--td-comp-margin-s)}.debug-tools .headers-list .header-item[data-v-bcd52a9f]{margin-bottom:var(--td-comp-margin-l)}.debug-tools .headers-list .header-item__title[data-v-bcd52a9f]{font-weight:700;color:var(--td-text-color-primary)}.debug-tools .headers-list .header-item__content[data-v-bcd52a9f]{font-size:var(--td-font-body-small);margin-top:var(--td-comp-margin-s);word-break:break-all}
