.source-container-operation[data-v-8d92a0e4]{display:flex;justify-content:space-between;margin-bottom:var(--td-comp-margin-xxl)}.source-container-operation .search-input[data-v-8d92a0e4]{width:360px}.source-container-wrapper[data-v-8d92a0e4]{overflow-y:hidden}.source-container-operator[data-v-8d92a0e4]{width:260px;float:left;padding:var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl)}.source-container-list[data-v-8d92a0e4]{margin-top:var(--td-size-7)}.source-container-content[data-v-8d92a0e4]{border-left:1px solid var(--td-border-level-1-color);overflow:auto}
