.steve-dialog-ace[data-v-59ccb15f] .t-dialog__body{padding:0!important}.steve-dialog-ace[data-v-59ccb15f] .t-dialog--default{padding:var(--td-comp-paddingTB-l) var(--td-comp-paddingTB-l)}.steve-dialog-ace__editor[data-v-59ccb15f]{border-radius:var(--td-radius-medium);overflow:hidden}.steve-textarea[data-v-d1c138a4]{position:relative;width:100%}.steve-textarea .editor[data-v-d1c138a4]{position:absolute;right:5px;z-index:1;top:5px;opacity:.5}.steve-textarea .editor[data-v-d1c138a4]:hover{opacity:1}
