.result-success[data-v-caef2960]{display:flex;flex-direction:column;justify-content:center;align-items:center;height:75vh}.result-success-icon[data-v-caef2960]{font-size:var(--td-comp-size-xxxxl);color:var(--td-success-color)}.result-success-title[data-v-caef2960]{margin-top:var(--td-comp-margin-xxl);font:var(--td-font-title-large);color:var(--td-text-color-primary);text-align:center}.result-success-describe[data-v-caef2960]{margin:var(--td-comp-margin-s) 0 var(--td-comp-margin-xxxl);font:var(--td-font-body-medium);color:var(--td-text-color-secondary)}
