.result-success[data-v-5ada7486]{display:flex;flex-direction:column;justify-content:center;align-items:center;height:75vh}.result-success-icon[data-v-5ada7486]{font-size:var(--td-comp-size-xxxxl);color:var(--td-text-color-secondary)}.result-success-title[data-v-5ada7486]{margin-top:var(--td-comp-margin-xxl);font:var(--td-font-title-large);color:var(--td-text-color-primary);text-align:center}.result-success-describe[data-v-5ada7486]{margin:var(--td-comp-margin-s) 0 var(--td-comp-margin-xxxl);font:var(--td-font-body-medium);color:var(--td-text-color-secondary)}
